<!DOCTYPE html>
<html>
<body>
  <link rel="stylesheet" href="style.css">
<p id="demo"></p>
<div>
<input type="number" id="value1">
<input type="number" id="value2">

</div>

<br>
<button onclick="sum()">SUM</button>
<button onclick="minus()">minus</button>
<button onclick="into()">into</button>
<button onclick="div()">div</button>



<script src="index.js"></script>

</body>
</html>